common-db/src/main/resources/databases.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="ua.kiev.unicyb.tcct"
           targetNamespace="ua.kiev.unicyb.tcct" elementFormDefault="qualified">

    <xs:element name="databaseDtoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="databaseName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="tableDtoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="databaseName" type="xs:string"/>
                <xs:element name="tableName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getColumnByNameDtoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="databaseName" type="xs:string"/>
                <xs:element name="tableName" type="xs:string"/>
                <xs:element name="columnName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="database">
        <xs:sequence>
            <xs:element name="databaseName" type="xs:string"/>
            <xs:element name="listTables"  minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="table" type="tns:table" minOccurs="0" maxOccurs="unbounded"/>
                        <xs:element name="columns" minOccurs="0" maxOccurs="1">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element type="tns:column" name="column" minOccurs="0" maxOccurs="unbounded"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="table">
        <xs:sequence>
            <xs:element name="tableName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="column">
        <xs:sequence>
            <xs:element name="columnName" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="isNullable" type="xs:boolean"/>
            <xs:element name="defaultValue" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="id">
        <xs:sequence>
            <xs:element name="columnName" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="isNullable" type="xs:boolean"/>
            <xs:element name="defaultValue" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>